{
  "name": "homework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.7.12",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.2",
    "bootstrap": "^4.3.1",
    "next-page-transitions": "^1.0.0-beta.2",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-gesture-gallery": "^1.1.0",
    "react-gesture-responder": "^2.1.0",
    "react-parallax": "^3.0.0-rc2",
    "react-scripts": "3.2.0",
    "react-scroll-parallax": "^2.2.0",
    "react-slideshow-image": "^1.3.0",
    "react-springy-parallax": "^1.3.0",
    "scrollmonitor": "^1.2.4",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
