@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap');
@font-face {
	font-family: "COUR";
	src: url("./assets/Fonts/COUR___0.TTF");
}

h1 {
	font-family: 'Roboto', sans-serif;
}

.App {
	text-align: center;
	overflow-x: hidden;
	overflow-y: hidden;
}

.App-logo {
	height: 40vmin;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #09d3ac;
}

.header-heading {
}

.header-heading h1 {
	font-weight: 700;
	font-style: italic;
	font-size: 56px;
	color: black;
}

.header-heading span {
	padding: 5px 40px;
	background-color: black;
	color: white;
}

.header-heading p {
	font-family: "COUR";
	font-size: 31px;
	width: 38%;
	text-align: left;
	float: right;
	margin-right: 25%;
	margin-top: 1%;
}
// .header-2{

// }
.header-2 h1 {
	font-weight: 700;
	font-style: italic;
	font-size: 31px;
	color: black;
	margin-top: 9%;
}
.header-2 p {
	font-family: "COUR";
	width: 31%;
	font-size: 21px;
	font-weight: lighter;
	text-align: center;
	float: right;
	margin-right: 35%;
	margin-top: 1%;
}
.nav-item {
	margin: 0px 2vh;
}

.navigation {
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
	//  display: inline-block;
	//  letter-spacing: 6px;
	//  word-spacing: 0px;
	//  margin-top:1%;
	font-size: 1.6vh;
}

.navigation span {
	// margin-top: ;
	font-size: 2.9vh;
	font-weight: 100;
	color: rgba(0, 0, 0, .5);
}
.nav-bar {
	margin: 0 auto;
}

.header-3 {
	margin-left: 10%;
	display: flex;
	justify-content: flex-end;
	margin-top: 5vh;
}

.header-3 h1 {
	font-family: "COUR";
	text-decoration: underline;
	text-align: center;
	font-size: 55.43px;
	text-align: justify;
}
.header-3 p {
	font-family: "COUR";
	width: 80%;
	font-size: 24px;
	font-weight: lighter;
	float: left;
	margin-top: 1%;
	text-align: left;
}
.header-3 Button {
	background-color: black;
}
.header-3 img {
	width: 73vh;
	height: 55vh;
	margin-left: 5%;
}

.header-4 h1 {
	font-family: "COUR";
	text-decoration: underline;
	text-align: right;
	font-size: 55.43px;
	margin-top: 15%;
	margin-right: 5%;
}
.header-4 p {
	font-family: "COUR";
	text-align: right;
	margin-top: 1%;
	font-size: 24px;
	margin-right: 5%;
}

.header-4 img {
	width: 50%;
	margin-top: -17%;
	float: left;
}

.lip-image {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	margin-bottom: 5%;
	margin-top: 15%;
}

.lip-image img {
	position: absolute;
	left: 51%;
	margin-top: 2%;
	height: 9vh;
	transform: rotate(20deg);
}
.black-1 {
	background-color: black;
	margin-top: 1%;
}
.black-1 ul {
	margin: 7%;
}
.black-1 li {
	color: white;
	list-style-type: none;
	text-align: left;
	font-size: 60.1px;
	font-weight: 700;
	font-style: italic;
	margin: 0 0 30px 0;
}
.black-1 p {
	color: white;
	font-family: "COUR";
	text-decoration: underline;
	font-size: 24px;
}
.black-1 img {
	width: 50px;
	height: 50px;
	display: flex;
	margin-top: auto;
}

.btn-rotate {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 19vh;
}

.btn-rotate Button {
	background-color: black;
	border-radius: 0;
	border: none;
	padding: 1% 2%;
	font-size: 1.8vh;
	font-weight: bold;
	font-style: italic;
	margin: 1.4vh;
	width: 10vh;
}

.btn-more {
	transform: rotate(-9deg);
  margin-left: 4.5vh !important;
border: 2PX black solid;
  
}

.btn-more:hover {
	transform: rotate(-18deg);
  margin-left: 4.5vh !important;
  background-color: white;
border: 2PX black solid;
color: black;
}

.btn-load {
	transform: rotate(9deg);
  margin-left: 3vh !important;
border: 2PX black solid;
  
}

.btn-load:hover {
	transform: rotate(18deg);
  margin-left: 3vh !important; 
  background-color: white;
border: 2PX black solid;
color: black;
}

.btn-read {
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	font-size: 1.26vh;
	padding: 1vh 3.1vh;
  margin-right: auto;
border: 2PX black solid;

}

.btn-read:hover {
background-color: white;
border: 2PX black solid;
color: black;

}

.column-art {
	display: flex;
	flex-direction: column;
}
.img-mix {
	// background-color: yellow;
	display: flex;
	flex-direction: column;
	
}


.img-mix h1 {
	font-family: "COUR";
	text-align: left;
	text-decoration: underline;
	font-size: 38.76px;
	display: inline-flexbox;
	float: left;
	margin-left: 5%;
	margin-top: auto
}
.img-mix img {
	width: 412.033px;
	height: 309.472px;
	float: left;
	margin-left: 5%;
	margin-top: auto
}




.filter-book {
	background-color: orange;
	
}

.filter-colorful { 
	background-color: blueviolet;
	margin-right: auto;



}

.filter-error {
	background-color: tomato;
	
}

.filter-skull {
	background-color: yellow;
	
}

.filter-moon {
	background-color: purple;
	
}

.filter-skulpt {
	background-color: green;
	
}



// .img-mix2  {
// 	background-color: red;
// }

// .img-mix2 h1 {
// 		font-family: "COUR";
// 	text-decoration: underline;
// 	text-align: center;
// 	font-size: 38.76px;
// 	text-align: justify;
// 	margin-left: 5%;
// 	margin-top: 1%
// }
// .img-mix2 img {
// 	width: 412.033px;
// 	height: 309.472px;
// 	float: right;
// 	margin-right: 10%;
// 	position:absolute;
// 	top:-36vh;
// 	right: 0;
// z-index: 1;
// }

// .img-mix3  {
// 		background-color: purple;

	
// }

// .img-mix3 h1 {
// 	font-family: "COUR";
// 	text-decoration: underline;
// 	text-align: center;
// 	font-size: 38.76px;
// 	text-align: right;
// 	margin-right: 50%;

// }
// .img-mix3 img {
// 	width: 413.511px;
// 	height: 309.472px;
// 	position:relative;
// 	top: -100px;
	
	
// }
// .img-mix4 h1 {
// 	font-family: "COUR";
// 	text-align: justify;
// 	text-decoration: underline;
// 	font-size: 38.76px;
// }
// .img-mix4 {
// background-color: aqua;
// display: flex;
// flex-direction: column;
// 	height: 33vh;

// }
// .img-mix4 img {
// 	width: 412.033px;
// 	height: 309.472px;
// 	margin-left: 5%;
// }
// .img-mix5 h1 {
// 	font-family: "COUR";
// 	text-align: left;
// 	text-decoration: underline;
// 	font-size: 38.76px;
// 	display: inline-flexbox;
// }
// .img-mix5 {

// }
// .img-mix5 img {
// 	width: 413.511px;
// 	height: 309.472px;
// 	float: left;
// 	margin-left: 5%;
// }

.btn Button {
	margin-top: 2%;
	margin-left: 5%;
	width: 52px;
	height: 52px;
	background-color: white;
	background-image: url(../src/assets/back.svg);
filter: invert(1);
background-size: 80%;
background-position: center;
background-repeat: no-repeat;
border: 2PX white solid;




}
.btn button:hover {

background-color: white;
border: 2PX black solid;
color: black
}
.carousel p {
	 -webkit-transform: rotate(90deg);
	 float: left;
	 margin-top: 13%;
	 margin-left: 4%;
	 text-decoration: underline;
	 font-family: "COUR";
	 font-size: 2.7vh;
}
.img-carousel {
	width: 779.875px;
	height: 585.753px;
	display: block;
    margin-left: auto;
  margin-right: auto;
}
.boldheader h1 {
font-size: 57.15px;
font-family: "COUR";
font-weight: bolder;
text-decoration: underline;
text-align: left;
margin-left: 8%;
margin-top: 2%;

}
.boldheader p {
font-size: 20px;
text-align: left;
margin-left: 15%;
margin-right: 15%;
}
.boldheader span {
font-family: "COUR";
font-size: 26px;
text-align: right;
float: right;
background-color: black;
color: white;
}
boldheader Button {
margin-right: -1%;
}
.last-p p{

	font-family: "COUR";
	text-decoration: underline;
	font-size: 21px;
	text-align: center;
	margin-left: 15%;
margin-right: 15%;
margin-top: 3%;
}

.btn-8 {
 
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	font-size: 1.90vh;
	padding: 1.2vh 3.8vh;
  margin-right: auto;
border: 2PX black solid;
background-color: black;
margin-left: 28%;

}

.btn-8:hover {
background-color: white;
border: 2PX black solid;
color: black;

}

.btn-9 {
text-transform: uppercase;
border: none;
border-radius: 0;
font-size: 1.90vh;
padding: 1.2vh 3.8vh;
border: 2PX black solid;
background-color: rgb(0, 0, 0);
margin-left: 50%;
}

.btn-9:hover {
background-color: white;
border: 2PX black solid;
color: black;

}

.nav-item {
	margin: 0px 2vh;
	float: left;
}

.navi {
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
	//  display: inline-block;
	//  letter-spacing: 6px;
	//  word-spacing: 0px;
	//  margin-top:1%;
	font-size: 1.6vh;
	float: left;
}

.navi span {
	// margin-top: ;
	font-size: 2.9vh;
	font-weight: 100;
	color: rgba(0, 0, 0, .5);
	float: left;

}
.footer {
	background-color: black
}
.footer p {
	font-family: "COUR";
	text-decoration: underline;
	font-size: 21px;
	text-align: center;
	color: white;

}


.arrow-btn{
	width: 5vh;
}
.btn-2 {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	
	height: 90%;
	padding: 0;
	margin-left: 0.1vh;
}

.btn-2 Button{
	transform: rotate(180deg);
	margin: 0;
}

.carousel-row{
padding-left: 5vh;

}

.carousel{
	display: flex;
	flex-direction: row;
}
.carousel-gutter{
	padding: 0;
}